# product-price-watcher

./: .gitignore  pom.xml
doc/: goal.md
src/main/kotlin/product/price/watcher/app/: ProductAppService.kt
src/main/kotlin/product/price/watcher/domain/acl/: IProductExtandInfoClient.kt  IProductInfoClient.kt
src/main/kotlin/product/price/watcher/domain/model/: ProductInfo.kt
src/main/kotlin/product/price/watcher/domain/repo/: IProductInfoRepo.kt
src/main/kotlin/product/price/watcher/infrastructure/: DomainRegistry.java
src/main/kotlin/product/price/watcher/infrastructure/acl/: ProductInfoClient.kt
src/main/kotlin/product/price/watcher/infrastructure/acl/product/info/: JDProductInfoClient.kt  PlatformProductClient.kt  TaobaoProductInfoClient.kt
src/main/kotlin/product/price/watcher/infrastructure/domain/acl/: ProductExtandInfoClient.kt  ProductInfoClient.kt
src/main/kotlin/product/price/watcher/infrastructure/domain/acl/product/info/: JDProductInfoClient.kt  PlatformProductClient.kt  TaobaoProductInfoClient.kt
src/main/kotlin/product/price/watcher/infrastructure/domain/repo/: ProductInfoRepo.kt
src/main/kotlin/product/price/watcher/infrastructure/integration/: DomainRegistry.java  ProjectContants.kt
src/test/kotlin/product/price/watcher/find/info/: ProductInfoFind.kt  ProductInfoFindTest.kt
src/test/kotlin/product/price/watcher/table/: ExcelExportTest.kt  TableDataExportTest.kt
src/test/resources/static/: products.txt
